server.port=9095

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://metalprice_db:3306/metal_price_schema
#spring.datasource.url=jdbc:mysql://localhost:3306/metal_price_schema
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Daily scheduler to load latest prices
# Default is 12:01 PM every day
cronExpressionPriceLoader=0 1 12 * * ?

# ========================================================
# APIs to consume metal prices

# Base URL of consumer
consumerBaseURL=http://www.nbrb.by/api
# Address to get list of available metals
consumerMetalAPI=/metals
# Address to get prices for the metals
consumerPriceAPI=/bankingots/prices
# Date format that is used in consumer API
consumerDateFormat=yyyy-MM-dd

# ========================================================
# Provided API configuration

# Number of days that will be loaded when the application is started
apiDaysToLoad=30
# Default number of days that is loaded when history prices is retrieved
apiDefaultLimit=15
# Date format that is used in application API
apiDateFormat=dd-MM-yyyy


#Utils
#logging.level.org.springframework.jdbc.core=TRACE